# steve_weatherserver

./: steve_weatherserver.sln
CountryModel/: City.cs  CountriesSourceContext.cs  Country.cs  CountryModel.csproj  appsettings.json
CountryModel/Data/Migrations/: 20240329051655_Initial.Designer.cs  20240329051655_Initial.cs  20240330042125_Initial.Designer.cs  20240330042125_Initial.cs  CountriesSourceContextModelSnapshot.cs
CountryModel/Migrations/: 20240302041353_Initial.Designer.cs  20240302041353_Initial.cs  20240329051739_Migrations.Designer.cs  20240329051739_Migrations.cs  CountriesSourceContextModelSnapshot.cs
steve_weatherserver/: Program.cs  WeatherForecast.cs  appsettings.Development.json  steve_weatherserver.csproj  steve_weatherserver.http
steve_weatherserver/Controllers/: CitiesController.cs  CountriesController.cs  CountryPopulation.cs  SeedController.cs  ValuesController.cs  WeatherForecastController.cs  WorldCitiesCsv.cs
steve_weatherserver/Properties/: launchSettings.json
steve_weatherserver/Views/Countries/: Create.cshtml  Edit.cshtml  Index.cshtml
steve_weatherserver/Views/Countries1/: Delete.cshtml  Details.cshtml
